nouislider:
  remote: https://refreshless.com/nouislider/
  version: 15.7.1
  license:
    name: MIT
    url: https://github.com/leongersen/noUiSlider/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    /libraries/nouislider/dist/nouislider.min.js: { minified: true }
  css:
    component:
      /libraries/nouislider/dist/nouislider.min.css: { minified: true }

nouislider-init:
  version: VERSION
  js:
    js/nouislider.js: {}
  css:
    component:
      css/nouislider.css: {}
  dependencies:
    - core/drupal
    - core/once
    - nouislider_better_exposed_filters/nouislider
